<div id="leasing-form" class="min-h-screen p-6 bg-gray-100 flex items-center justify-center">
  <div class="container max-w-screen-lg mx-auto">
    <div>
      <h2 class="font-semibold text-xl text-gray-600">Tell us</h2>
      <p class="text-gray-500 mb-6">How would you like your leasing plan to be.</p>

      <div class="bg-white rounded shadow-lg p-4 px-4 md:p-8 mb-6">
        <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 lg:grid-cols-3">

          <div class="lg:col-span-2">
            <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 md:grid-cols-5">
              <div class="md:col-span-5">
                <label for="make">Make</label>
                <input type="text" name="make" id="make" class="h-10 border mt-1 rounded px-4 w-full bg-gray-50" value="" placeholder="" />
              </div>

              <div class="md:col-span-5">
                <label for="full_name">Vehicle model</label>
                <input type="text" name="vehicle_model" id="vehicle_model" class="h-10 border mt-1 rounded px-4 w-full bg-gray-50" value="" />
              </div>

              <div class="md:col-span-3">
                <label for="year">Year</label>
                <input type="text" name="year" id="year" class="h-10 border mt-1 rounded px-4 w-full bg-gray-50" value="" placeholder="" />
              </div>

              <div class="md:col-span-2">
                <label for="city">Vehicle tabled value</label>
                <input type="text" name="value" id="value" class="h-10 border mt-1 rounded px-4 w-full bg-gray-50" value="" placeholder="" />
              </div>

              <div class="md:col-span-2">
                <label for="score">Your credit score</label>
                <input type="text" name="score" id="score" class="h-10 border mt-1 rounded px-4 w-full bg-gray-50" value="" placeholder="" />
              </div>

              <div class="md:col-span-5">
                <div class="inline-flex items-center">
                  <input type="checkbox" name="down_payment_checkbox" id="down_payment_checkbox" class="form-checkbox" phx-click="show_down_payment_field" phx-target={@myself}/>
                  <label for="down_payment_checkbox" class="ml-2">Will you give a down payment?</label>
                </div>
              </div>

              <%= if @show_down_payment do %>
                <div class="md:col-span-2">
                  <label for="show_down_payment">Down payment</label>
                  <input type="text" name="show_down_payment" id="show_down_payment" class="h-10 border mt-1 rounded px-4 w-50 bg-gray-50" value="" placeholder="" />
                </div>
              <% end %>

              <div class="md:col-span-2">
                <label for="incoming">Mensal incoming rate</label>
                <input type="text" name="incoming" id="incoming" class="h-10 border mt-1 rounded px-4 w-50 bg-gray-50" value="" placeholder="" />
              </div>

              <div class="md:col-span-5 text-right">
                <div class="inline-flex items-center">
                  <button class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">Submit</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
